.ms-laptop-template .ms-laptop-cont .ms-view{
	background-color: #17171a;
}
.ms-laptop-template .ms-laptop-cont{
   max-width: 800px;
	position: relative;
	margin: 0 auto;
}
.ms-laptop-template .ms-lt-slider-cont {
    position: relative;
    padding: 4.8% 11.9% 5% 17.2%;
    max-width: 763px;
}
.ms-laptop-template .ms-laptop-bg {
    max-width: 100%;
    position: absolute;
}

.ms-laptop-template .ms-nav-prev,
.ms-laptop-template .ms-nav-next {
    background: url(../../images/sliders/master/skin.png) no-repeat -11px -9px;
    width: 35px;
    height: 40px;
    left: -80px;
    margin-top: -17px;
    position: absolute;
    top:50%;
    cursor: pointer;
}
.ms-laptop-template .ms-nav-next {
	background-position: -59px -9px;
	right: -80px;
	left:auto;
}

.ms-laptop-template .ms-bullets.ms-dir-h {
	position: absolute;
	bottom: -30%;
	right: 50%;
	width: 100px;
}

.ms-laptop-template .ms-bullets.ms-dir-h .ms-bullets-count {
	position: relative;
	right: -50%;
}

.ms-laptop-template .ms-bullet {
	width: 10px;
	height: 10px;
	background: url(../../images/sliders/master/skin.png) no-repeat -112px -25px;
	margin: 4px;
}

.ms-laptop-template .ms-bullet-selected {
    background-position: -143px -25px;
}



@media only screen and (min-width: 1000px) and (max-width: 1169px){


	
}

@media only screen and (min-width: 768px) and (max-width: 999px){

.ms-laptop-template .ms-lt-slider-cont {
	max-width: 731px;
}


}


@media only screen and (min-width: 480px) and (max-width: 767px){

.ms-laptop-template .ms-lt-slider-cont {
    max-width: 458px;
}
.ms-laptop-template .ms-bullets.ms-dir-h {
	bottom: -40%;
}



}


@media only screen and (max-width: 479px){

.ms-laptop-template .ms-lt-slider-cont {
    max-width: 306px;
}
.ms-laptop-template .ms-bullets.ms-dir-h {
	bottom: -43%;
}
.ms-laptop-template .ms-nav-prev,
.ms-laptop-template .ms-nav-next {
	display: none;
}

	
}
