

<html lang="en-gb" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,, user-scalable=no">

    <meta name="keywords" content="">
    <meta name="description" content="">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */

.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body class="bg-cover">
<style type="text/css">

body{
    margin-left: 18px;
    margin-top: 18px;
}

body{
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 13px;
    color : #474747;
    background-color: transparent;
}

select, option{
    font-size:13px;
}

ol.phpfmg_form{
    list-style-type:none;
    padding:0px;
    margin:0px;
}

ol.phpfmg_form input, ol.phpfmg_form textarea, ol.phpfmg_form select{
    border: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

ol.phpfmg_form li{
    margin-bottom:5px;
    clear:both;
    display:block;
    overflow:hidden;
	width: 100%
}


.form_field, .form_required{
    font-weight : bold;
}

.form_required{
    color:red;
    margin-right:8px;
}

.field_block_over{
}

.form_submit_block{
    padding-top: 3px;
}

.text_box,.text_select {
    height: 32px;
}

.text_box, .text_area, .text_select {
    min-width:160px;
    max-width:300px;
    width: 100%;
    margin-bottom: 10px;
}

.text_area{
    height:80px;
}

.form_error_title{
    font-weight: bold;
    color: red;
}

.form_error{
    background-color: #F4F6E5;
    border: 1px dashed #ff0000;
    padding: 10px;
    margin-bottom: 10px;
}

.form_error_highlight{
    background-color: #F4F6E5;
    border-bottom: 1px dashed #ff0000;
}

div.instruction_error{
    color: red;
    font-weight:bold;
}

hr.sectionbreak{
    height:1px;
    color: #ccc;
}

#one_entry_msg{
    background-color: #F4F6E5;
    border: 1px dashed #ff0000;
    padding: 10px;
    margin-bottom: 10px;
}


#frmFormMailContainer input[type="submit"]{
    padding: 10px 25px; 
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #FAFBFC;
}

#frmFormMailContainer input[type="submit"]:hover{
    background-color: #E4F0F8;
}

    



</style>



<div class="form_description">

</div>









<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->


	<title>Contact Us | Mastros Food and Income | Empowering People, Living Fulfilled</title>
	
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="http://mastros.com.ng/images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href="{{url_for('static', filename='register_files_style/css')}}" rel="stylesheet" type="text/css">
    <link href="{{url_for('static', filename='register_files_style/css(1)')}}" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="{{url_for('static', filename='register_files_style/reset.css')}}" type="text/css">
	<link rel="stylesheet" href="{{url_for('static', filename='register_files_style/style.css')}}" type="text/css">
    
    <link rel="stylesheet" href="{{url_for('static', filename='register_files_style/font-awesome.min.css')}}>
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="{{url_for('static', filename='register_files_style/responsive-leyouts.css')}}" type="text/css">
    
    <!-- animations -->
    <link href="{{url_for('static', filename='register_files_style/animations.min.css')}}" rel="stylesheet" type="text/css" media="all">
    
<!-- just remove the below comments witch color skin you want to use -->
    <link rel="stylesheet" href="{{url_for('static', filename='register_files_style/lightblue.css')}}">
    

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    	<link rel="stylesheet" href="{{url_for('static', filename='register_files_style/pattern-five.css')}}">
    
    
    <!-- mega menu -->
    <link href="{{url_for('static', filename='register_files_style/sticky.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='register_files_style/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='register_files_style/demo.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='register_files_style/menu.css')}}" rel="stylesheet">
    
   
    <style type="text/css">
    a:link {
	color: #FF85D1;
}
    </style>
  
        <!-- forms -->
    <link rel="stylesheet" href="{{url_for('static', filename='register_files_style/sky-forms.css')}}" type="text/css" media="all">
    




<div class="site_wrapper">

<div id="sliderWrap">


	
        
</div>

<div class="clearfix"></div>

<header id="header" style="height: 128px;" class="sticky condensed">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
                
        <div class="right">
            
            <ul>
            	<li class="link">
                      <table width="400" border="0" align="right" cellspacing="0">
  <tbody><tr>    
    <td id="TimeZone0" width="100"></td>
    

  </tr>
</tbody></table>
                
                </li>
                <li class="link"><a href="http://www.mastros.com.ng/webmail"><i class="fa fa-edit"></i> Staff e-mail</a></li>
                <li><a href="mailto:info@mastros.com.ng"><i class="fa fa-envelope"></i> info@mastros.com.ng</a></li>
                <li><i class="fa fa-phone"></i> +234 906 5599 735</li>
            	
                <li><a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/mastrosfoodinc"><i class="fa fa-twitter"></i></a></li>
                
                <li><a href="https://www.instagram.com/mastroslimited/"><i class="fa fa-instagram"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><img src="{{url_for('static', filename = 'register_files_style/logo.png')}}" alt=""></div>
		
	<!-- Menu -->
	<div class="menu_main">
        
	<div class="navbar yamm navbar-default">
    
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"> <span>Menu</span>
          <button type="button"> <i class="fa fa-bars"></i></button>
        </div>
      </div>
      
      <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
      
        <ul class="nav navbar-nav">
        
 <li><a href="http://mastros.com.ng/index.html" class=""><i class="fa fa-home"></i> Home</a></li>
        
        
        
 <li><a href="http://mastros.com.ng/about_us.html" class=""><i class="fa fa-briefcase"></i> About Us</a></li>
        
 <li><a href="http://mastros.com.ng/how_it_works.html" class=""><i class="fa fa-dashboard"></i> How It Works</a></li>
 
<li> <a href="https://mastros.herokuapp.com/register" class="active"><i class="fa fa-book"></i> Register</a></li>       

 <li><a href="http://mastros.com.ng/contact_us.html" class=""><i class="fa fa-phone"></i> Contact Us</a></li>

 <li><span style="font-size:18px; colour:white">
<a class="readmore_but3" href="https://mastros.herokuapp.com/admin">
Login</a></span></li>
  
          </ul>

      </div>
      </div>
     </div>
     
	</div><!-- end menu -->
        
	</div>
		
	</div>
    
	</div>
    
</header>
<div class="clearfix"></div>

<div class="page_title">
<div class="container">

    <div class="title"><h1>Admin Registration</h1></div>
    
</div>
</div><!-- end page title --> 

<div class="one_full">
	
	
</div>





<div class="container">

    <div class="content_fullwidth">                        
                                
                                          
      <div class="two_third">
      <div><h2> {{report}}</h2> <a class="readmore_but3" href="https://mastros.herokuapp.com/admin">LOGIN</a></div>
      

</div>
     
     <!-- end of form container -->


     
      
        
      </div><!-- end section -->
      
      
        
	  </div>
        
    </div>
    
  </div><!-- end content area -->

<div class="clearfix margin_top3"></div>


<div class="footer_graph"></div>


<div class="footer1">
  <div class="container">
    <div class="clearfix divider_dashed1"></div>
    <div class="one_fourth animate fadeInUp" data-anim-type="fadeInUp">
      <ul class="faddress">
        <li><img src="{{url_for('static', filename = 'register_files_style/footer-logo.png')}}" alt=""></li>
        <li><i class="fa fa-map-marker fa-lg"></i> MASTROS Nigeria Limited 
        <br> No. 1 Aba Road, Opposite Four Point Hotel, Opp. Plaza, Ikot Ekpene, Akwan Ibom State - Nigeria  </li>
        
        <li><i class="fa fa-phone"></i>Tel:  +234 906 5599 735 </li>
        <li><a href="mailto:info@mastros.com.ng"><i class="fa fa-envelope"></i> info@mastros.com.ng</a></li>
        <li><a href="mailto:mastrosng@gmail.com"><i class="fa fa-envelope"></i> mastrosng@gmail.com</a></li>
        <li><img src="./register.php_files/footer-wmap.png" alt=""></li>
      </ul>
    </div>
    <!-- end address -->
    <div class="one_fourth animate fadeInUp" data-anim-type="fadeInUp">
      <div class="qlinks">
        <h4 class="lmb">Quick Links</h4>
        <ul>
          <li><a href="http://mastros.com.ng/index.html"><i class="fa fa-angle-right"></i> Home</a></li>
          <li><a href="http://mastros.com.ng/about_us.html"><i class="fa fa-angle-right"></i> About Us</a></li>
          <li><a href="http://mastros.com.ng/how_it_works.html"><i class="fa fa-angle-right"></i> How It Works</a></li>
          <li><a href="https://mastros.herokuapp.com"><i class="fa fa-angle-right"></i> Register Now</a></li>
          <li><a href="http://mastros.com.ng/contact_us.html"><i class="fa fa-angle-right"></i> Enquiry</a></li>
        </ul>
      </div>
    </div>
    <!-- end links -->
    <div class="one_fourth animate fadeInUp" data-anim-type="fadeInUp">
      <div class="siteinfo">
        <h4 class="lmb">About Us</h4>
        <p> Mastros Food and Income is a referral marketing programme put in place by the Mastros Group of Companies. The firm is registered in Nigeria under the Corporate Affairs Commission to carry-out business.  </p>
        <br>
        <a href="http://mastros.com.ng/about_us.html">Read more <i class="fa fa-long-arrow-right"></i></a></div>
    </div>
    <!-- end site info -->
    <div class="one_fourth last animate fadeInUp" data-anim-type="fadeInUp">
      <h4>Follow on Twitter</h4>
      <div id="flickr_badge_wrapper"> 
        
      </div>
    </div>
    <!-- end flickr -->
  </div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
  <div class="container">
    <div class="clearfix divider_dashed10"></div>
    <div class="one_half animate fadeInRight" data-anim-type="fadeInRight"> Copyright ©2018 Mastros Nigeria Ltd. All rights reserved. <a href="http://mastros.com.ng/register.php#">Terms of Use</a> | <a href="http://mastros.com.ng/register.php#">Privacy Policy</a></div>
    <div class="one_half last">
      <ul class="footer_social_links">
        <li class="animate zoomIn" data-anim-type="zoomIn"><a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li class="animate zoomIn" data-anim-type="zoomIn"><a href="https://twitter.com/mastrofoodinc"><i class="fa fa-twitter"></i></a></li>
        <li class="animate zoomIn" data-anim-type="zoomIn"><a href="https://www.instagram.com/mastroslimited/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div><!-- end copyright info -->


<a href="http://mastros.com.ng/register.php#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->






</div>

    




<div class="form_footer">

</div>

	<br><br>

	<div style="padding-left:10px; font-size:11px;color:#cccccc;text-decoration:none;">
		
	</div>

 

</body></html>