
<!-- saved from url=(0034)http://mastros.com.ng/register.php -->
<html lang="en-gb" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,, user-scalable=no">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="generator" content="PHP Mail Form Generator, phpfmg.sourceforge.net">
<script type="text/javascript" charset="utf-8" async="" src="./register.php_files/timeline.25e3f797ea5047ab5a8d06fd6ee7f701.js.download"></script><script type="text/javascript" async="" src="./register.php_files/mixpanel-2-latest.min.js.download"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body class="bg-cover">
<style type="text/css">

body{
    margin-left: 18px;
    margin-top: 18px;
}

body{
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 13px;
    color : #474747;
    background-color: transparent;
}

select, option{
    font-size:13px;
}

ol.phpfmg_form{
    list-style-type:none;
    padding:0px;
    margin:0px;
}

ol.phpfmg_form input, ol.phpfmg_form textarea, ol.phpfmg_form select{
    border: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

ol.phpfmg_form li{
    margin-bottom:5px;
    clear:both;
    display:block;
    overflow:hidden;
	width: 100%
}


.form_field, .form_required{
    font-weight : bold;
}

.form_required{
    color:red;
    margin-right:8px;
}

.field_block_over{
}

.form_submit_block{
    padding-top: 3px;
}

.text_box,.text_select {
    height: 32px;
}

.text_box, .text_area, .text_select {
    min-width:160px;
    max-width:300px;
    width: 100%;
    margin-bottom: 10px;
}

.text_area{
    height:80px;
}

.form_error_title{
    font-weight: bold;
    color: red;
}

.form_error{
    background-color: #F4F6E5;
    border: 1px dashed #ff0000;
    padding: 10px;
    margin-bottom: 10px;
}

.form_error_highlight{
    background-color: #F4F6E5;
    border-bottom: 1px dashed #ff0000;
}

div.instruction_error{
    color: red;
    font-weight:bold;
}

hr.sectionbreak{
    height:1px;
    color: #ccc;
}

#one_entry_msg{
    background-color: #F4F6E5;
    border: 1px dashed #ff0000;
    padding: 10px;
    margin-bottom: 10px;
}


#frmFormMailContainer input[type="submit"]{
    padding: 10px 25px; 
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #FAFBFC;
}

#frmFormMailContainer input[type="submit"]:hover{
    background-color: #E4F0F8;
}

    



</style>



<div class="form_description">

</div>









<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->


	<title>Contact Us | Mastros Food and Income | Empowering People, Living Fulfilled</title>
	
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="http://mastros.com.ng/images/favicon.ico">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href="./register.php_files/css" rel="stylesheet" type="text/css">
    <link href="./register.php_files/css(1)" rel="stylesheet" type="text/css">
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="./register.php_files/reset.css" type="text/css">
	<link rel="stylesheet" href="./register.php_files/style.css" type="text/css">
    
    <link rel="stylesheet" href="./register.php_files/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="./register.php_files/responsive-leyouts.css" type="text/css">
    
    <!-- animations -->
    <link href="./register.php_files/animations.min.css" rel="stylesheet" type="text/css" media="all">
    
<!-- just remove the below comments witch color skin you want to use -->
    <link rel="stylesheet" href="./register.php_files/lightblue.css">
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    	<link rel="stylesheet" href="./register.php_files/pattern-five.css">
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- mega menu -->
    <link href="./register.php_files/sticky.css" rel="stylesheet">
    <link href="./register.php_files/bootstrap.min.css" rel="stylesheet">
    <link href="./register.php_files/demo.css" rel="stylesheet">
    <link href="./register.php_files/menu.css" rel="stylesheet">
    
    <!-- slide panel -->
    <link rel="stylesheet" type="text/css" href="./register.php_files/slidepanel.css">
    
	<!-- Master Slider -->
    <link rel="stylesheet" href="./register.php_files/masterslider.css">
    <link rel="stylesheet" href="./register.php_files/style(1).css">
    <link rel="stylesheet" href="./register.php_files/style(2).css">

	<link href="./register.php_files/ms-staff-style.css" rel="stylesheet" type="text/css">
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="./register.php_files/cubeportfolio.min.css">
    
	<!-- tabs -->
    <link rel="stylesheet" type="text/css" href="./register.php_files/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="./register.php_files/responsive-tabs2.css">

	<!-- carousel -->
    <link rel="stylesheet" href="./register.php_files/flexslider.css" type="text/css" media="screen">
 	<link rel="stylesheet" type="text/css" href="./register.php_files/skin.css">
    
    <!-- accordion -->
    <link rel="stylesheet" href="./register.php_files/accordion.css" type="text/css" media="all">
    
    <!-- Lightbox -->
    <link rel="stylesheet" type="text/css" href="./register.php_files/jquery.fancybox.css" media="screen">
    <style type="text/css">
    a:link {
	color: #FF85D1;
}
    </style>
    
    <script type="text/javascript" src="./register.php_files/worldclo.js.download"></script>
        <!-- forms -->
    <link rel="stylesheet" href="./register.php_files/sky-forms.css" type="text/css" media="all">
    




<div class="site_wrapper">

<div id="sliderWrap">


	
        
</div>

<div class="clearfix"></div>

<header id="header" style="height: 128px;" class="sticky condensed">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
                
        <div class="right">
            
            <ul>
            	<li class="link">
                      <table width="400" border="0" align="right" cellspacing="0">
  <tbody><tr>    
    <td id="TimeZone0" width="100"></td>
    

  </tr>
</tbody></table>
                
                </li>
                <li class="link"><a href="http://www.mastros.com.ng/webmail"><i class="fa fa-edit"></i> Staff e-mail</a></li>
                <li><a href="mailto:info@mastros.com.ng"><i class="fa fa-envelope"></i> info@mastros.com.ng</a></li>
                <li><i class="fa fa-phone"></i> +234 906 5599 735</li>
            	
                <li><a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/mastrosfoodinc"><i class="fa fa-twitter"></i></a></li>
                
                <li><a href="https://www.instagram.com/mastroslimited/"><i class="fa fa-instagram"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="http://mastros.com.ng/index.html" name="logo" id="logo"></a></div>
		
	<!-- Menu -->
	<div class="menu_main">
        
	<div class="navbar yamm navbar-default">
    
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"> <span>Menu</span>
          <button type="button"> <i class="fa fa-bars"></i></button>
        </div>
      </div>
      
      <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
      
        <ul class="nav navbar-nav">
        
 <li><a href="http://mastros.com.ng/index.html" class=""><i class="fa fa-home"></i> Home</a></li>
        
        
        
 <li><a href="http://mastros.com.ng/about_us.html" class=""><i class="fa fa-briefcase"></i> About Us</a></li>
        
 <li><a href="http://mastros.com.ng/how_it_works.html" class=""><i class="fa fa-dashboard"></i> How It Works</a></li>
 
<li> <a href="http://mastros.com.ng/register.php" class="active"><i class="fa fa-book"></i> Register</a></li>       

 <li><a href="http://mastros.com.ng/contact_us.html" class=""><i class="fa fa-phone"></i> Contact Us</a></li>
  
          </ul>

      </div>
      </div>
     </div>
     
	</div><!-- end menu -->
        
	</div>
		
	</div>
    
	</div>
    
</header>
<div class="clearfix"></div>

<div class="page_title">
<div class="container">

    <div class="title"><h1>Online Registration</h1></div>
    
</div>
</div><!-- end page title --> 

<div class="one_full">
	
	
</div>





<div class="container">

    <div class="content_fullwidth">
    

      
       
            
                 
                      
                           
                                
                                          
      <div class="two_third">
      
      
      <div id="frmFormMailContainer">

<form name="frmFormMail" id="frmFormMail" target="submitToFrame" action="http://mastros.com.ng/admin.php" method="post" enctype="multipart/form-data" onsubmit="return fmgHandler.onSubmit(this);">

<input type="hidden" name="formmail_submit" value="Y">
<input type="hidden" name="mod" value="ajax">
<input type="hidden" name="func" value="submit">

            
<ol class="phpfmg_form">


<li class="field_block" id="field_1_div"><hr class="sectionbreak">
APPLICANT'S INFORMATION</li>
<li class="field_block" id="field_2_div"><div class="col_label">
	<label class="form_field">FULL NAME:</label> <label class="form_required">*</label> </div>
	<div class="col_field">
	<input type="text" name="field_2" id="field_2" value="" class="text_box">
	<div id="field_2_tip" class="instruction">*Firs Name - Middle Name - Surname</div>
	</div>
</li>

<li class="field_block" id="field_3_div"><div class="col_label">
	<label class="form_field">PHONE NO:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_3" id="field_3" value="" class="text_box">
	<div id="field_3_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_4_div"><div class="col_label">
	<label class="form_field">WHATSAPP NO:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_4" id="field_4" value="" class="text_box">
	<div id="field_4_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_5_div"><div class="col_label">
	<label class="form_field">DATE OF BIRTH:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	
<select name="field_5_day" id="field_5_day" class="">	
<option value="" selected="">-DD-</option>	
<option value="01">01</option>	
<option value="02">02</option>	
<option value="03">03</option>	
<option value="04">04</option>	
<option value="05">05</option>	
<option value="06">06</option>	
<option value="07">07</option>	
<option value="08">08</option>	
<option value="09">09</option>	
<option value="10">10</option>	
<option value="11">11</option>	
<option value="12">12</option>	
<option value="13">13</option>	
<option value="14">14</option>	
<option value="15">15</option>	
<option value="16">16</option>	
<option value="17">17</option>	
<option value="18">18</option>	
<option value="19">19</option>	
<option value="20">20</option>	
<option value="21">21</option>	
<option value="22">22</option>	
<option value="23">23</option>	
<option value="24">24</option>	
<option value="25">25</option>	
<option value="26">26</option>	
<option value="27">27</option>	
<option value="28">28</option>	
<option value="29">29</option>	
<option value="30">30</option>	
<option value="31">31</option>	
</select>
/&nbsp;<select name="field_5_month" id="field_5_month" class="">	
<option value="" selected="">-MM-</option>	
<option value="01">01</option>	
<option value="02">02</option>	
<option value="03">03</option>	
<option value="04">04</option>	
<option value="05">05</option>	
<option value="06">06</option>	
<option value="07">07</option>	
<option value="08">08</option>	
<option value="09">09</option>	
<option value="10">10</option>	
<option value="11">11</option>	
<option value="12">12</option>	
</select>
/&nbsp;<select name="field_5_yyyy" id="field_5_yyyy" class="">	
<option value="" selected="">-YYYY-</option>	
<option value="1948">1948</option>	
<option value="1949">1949</option>	
<option value="1950">1950</option>	
<option value="1951">1951</option>	
<option value="1952">1952</option>	
<option value="1953">1953</option>	
<option value="1954">1954</option>	
<option value="1955">1955</option>	
<option value="1956">1956</option>	
<option value="1957">1957</option>	
<option value="1958">1958</option>	
<option value="1959">1959</option>	
<option value="1960">1960</option>	
<option value="1961">1961</option>	
<option value="1962">1962</option>	
<option value="1963">1963</option>	
<option value="1964">1964</option>	
<option value="1965">1965</option>	
<option value="1966">1966</option>	
<option value="1967">1967</option>	
<option value="1968">1968</option>	
<option value="1969">1969</option>	
<option value="1970">1970</option>	
<option value="1971">1971</option>	
<option value="1972">1972</option>	
<option value="1973">1973</option>	
<option value="1974">1974</option>	
<option value="1975">1975</option>	
<option value="1976">1976</option>	
<option value="1977">1977</option>	
<option value="1978">1978</option>	
<option value="1979">1979</option>	
<option value="1980">1980</option>	
<option value="1981">1981</option>	
<option value="1982">1982</option>	
<option value="1983">1983</option>	
<option value="1984">1984</option>	
<option value="1985">1985</option>	
<option value="1986">1986</option>	
<option value="1987">1987</option>	
<option value="1988">1988</option>	
<option value="1989">1989</option>	
<option value="1990">1990</option>	
<option value="1991">1991</option>	
<option value="1992">1992</option>	
<option value="1993">1993</option>	
<option value="1994">1994</option>	
<option value="1995">1995</option>	
<option value="1996">1996</option>	
<option value="1997">1997</option>	
<option value="1998">1998</option>	
<option value="1999">1999</option>	
<option value="2000">2000</option>	
<option value="2001">2001</option>	
<option value="2002">2002</option>	
<option value="2003">2003</option>	
</select>

<input type="hidden" name="field_5_format" value="dd/mm/yyyy">
<input type="hidden" name="field_5_separator" value="/">

	<div id="field_5_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_6_div"><div class="col_label">
	<label class="form_field">ADDRESS:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_6" id="field_6" value="" class="text_box">
	<div id="field_6_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_7_div"><div class="col_label">
	<label class="form_field">EMAIL ADDRESS:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_7" id="field_7" value="" class="text_box">
	<div id="field_7_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_8_div"><div class="col_label">
	<label class="form_field">NATIONALITY:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_8" id="field_8" value="" class="text_box">
	<div id="field_8_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_9_div"><div class="col_label">
	<label class="form_field">NEXT-OF-KIN:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_9" id="field_9" value="" class="text_box">
	<div id="field_9_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_10_div"><div class="col_label">
	<label class="form_field">PHONE NO:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_10" id="field_10" value="" class="text_box">
	<div id="field_10_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_11_div"><hr class="sectionbreak">
ACCOUNT DETAILS:</li>
<li class="field_block" id="field_12_div"><div class="col_label">
	<label class="form_field">BANK NAME:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_12" id="field_12" value="" class="text_box">
	<div id="field_12_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_13_div"><div class="col_label">
	<label class="form_field">ACCOUNT NO:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_13" id="field_13" value="" class="text_box">
	<div id="field_13_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_14_div"><div class="col_label">
	<label class="form_field">ACCOUNT NAME:</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_14" id="field_14" value="" class="text_box">
	<div id="field_14_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_15_div"><hr class="sectionbreak">
MARITAL STATUS</li>
<li class="field_block" id="field_16_div"><div class="col_label">
	<label class="form_field">MARRIED OF SINGLE?</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_16" id="field_16" value="" class="text_box">
	<div id="field_16_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_17_div"><div class="col_label">
	<label class="form_field">IF MARRIED, SPOUSE FULL NAME</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_17" id="field_17" value="" class="text_box">
	<div id="field_17_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_18_div"><hr class="sectionbreak">
PROVE OF MARRIAGE</li>
<li class="field_block" id="field_19_div"><div class="col_label">
	<label class="form_field">WEDDING CERTIFICATE</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="radio" name="field_19" id="field_19_0" value="CERTIFICATE OF WHITE WEDDING:" class="form_radio"><label class="form_choice_text" for="field_19_0">CERTIFICATE OF WHITE WEDDING:</label><br>	
<input type="radio" name="field_19" id="field_19_1" value="COURT WEDDING" class="form_radio"><label class="form_choice_text" for="field_19_1">COURT WEDDING</label><br>	
<input type="radio" name="field_19" id="field_19_2" value="TRADITIONAL WEDDING" class="form_radio"><label class="form_choice_text" for="field_19_2">TRADITIONAL WEDDING</label><br>	
<input type="hidden" name="field_19_length" value="3">	<div id="field_19_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_20_div"><div class="col_label">
	<label class="form_field">DATE OF MARRIAGE</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_20" id="field_20" value=" " class="text_box">
	<div id="field_20_tip" class="instruction">* Day / Month /Year</div>
	</div>
</li>

<li class="field_block" id="field_21_div"><hr class="sectionbreak">
REFERRAL'S DETAILS</li>
<li class="field_block" id="field_22_div"><div class="col_label">
	<label class="form_field">FULL NAME</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_22" id="field_22" value="" class="text_box">
	<div id="field_22_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_23_div"><div class="col_label">
	<label class="form_field">REFERRAL'S ID No.</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="text" name="field_23" id="field_23" value="" class="text_box">
	<div id="field_23_tip" class="instruction"></div>
	</div>
</li>

<li class="field_block" id="field_24_div"><hr class="sectionbreak">
SALES OPTION:</li>
<li class="field_block" id="field_25_div"><div class="col_label">
	<label class="form_field">TICK</label> <label class="form_required">&nbsp;</label> </div>
	<div class="col_field">
	<input type="checkbox" name="Checkbox01_field_25" id="field_25_0" value="I LOVE MARKETING OF PRODUCTS" class="form_checkbox"><label class="form_choice_text" for="field_25_0">I LOVE MARKETING OF PRODUCTS</label><br>	
<input type="checkbox" name="Checkbox02_field_25" id="field_25_1" value="I AM TOO TIMID TO MARKET PRODUCTS" class="form_checkbox"><label class="form_choice_text" for="field_25_1">I AM TOO TIMID TO MARKET PRODUCTS</label><br>	
<input type="hidden" name="field_25_length" value="2">	<div id="field_25_tip" class="instruction"></div>
	</div>
</li>


<li class="field_block" id="phpfmg_captcha_div">
	<div class="col_label"></div><div class="col_field">
	<a href="http://www.formmail-maker.com/" onclick="document.getElementById(&#39;phpfmg_captcha_image&#39;).src=&#39;admin.php?mod=captcha&amp;func=get&amp;tid=&#39;+Math.random();return false;" title="Free Mail Form Tool"><img id="phpfmg_captcha_image" src="./register.php_files/admin.php" border="0" style="cursor:pointer;" alt="Click the image to reload.  at http://phpfmg.sourceforge.net"></a>
<a href="http://phpfmg.sourceforge.net/" onclick="document.getElementById(&#39;phpfmg_captcha_image&#39;).src=&#39;admin.php?mod=captcha&amp;func=get&amp;tid=&#39;+Math.random();return false;" style="color:#474747;" title="Reload  Security Image">Reload Image</a><br>
<input type="text" name="32e7188f" value="" class="fmgCaptchCode text_box" style="width:73px;">
	</div>
</li>


            <li>
            <div class="col_label">&nbsp;</div>
            <div class="form_submit_block col_field">
	

                <input type="submit" value="Submit" class="form_button">

				<div id="err_required" class="form_error" style="display:none;">
				    <label class="form_error_title">Please check the required fields</label>
				</div>
				


                <span id="phpfmg_processing" style="display:none;">
                    <img id="phpfmg_processing_gif" src="./register.php_files/admin(1).php" border="0" alt="Processing..."> <label id="phpfmg_processing_dots"></label>
                </span>
            </div>
            </li>

</ol>
</form>

<iframe name="submitToFrame" id="submitToFrame" src="javascript:false?wmode=transparent" style="position:absolute;top:-10000px;left:-10000px;" mark_dailymotion="1" kwframeid="1" src="./register.php_files/saved_resource.html"></iframe>

</div>
     
     <!-- end of form container -->


<!-- [Your confirmation message goes here] -->
<div id="thank_you_msg" style="display:none;">
Your form has been sent. Thank you! 

<br>

BACK TO <a href="http://mastros.com.ng/index.html"> HOME </a> </div>
     
      
        
      </div><!-- end section -->
      
      <div class="one_third last">
      
        <div class="address_info two">
        
          <h4>PROCEDURES (KINDLY NOTE)</h4>
          <ul>
            <li><br>
              Fill the Form on this page to register and we shall get back to you shortly.
              
             <br><br>
             Make your payment (Online Transfer or Bank Deposite) to the Account Details below
             
             <br><br>
             
              BANKER:............
          <br> ACCOUNT NUMBER: ..........
          <br> ACCOUNT NAME: MASTROS NIG. LTD.
             
             </li>
            
            <br><br>
            CONTACT US BELOW FOR FURTHER EQUIRY
            <li> Telephone: +234-906-559-9735</li>
           <li> WhatsApp: +234-906-559-9735<br>
              E-mail: <a href="mailto:info@mastros.com.ng">info@mastros.com.ng</a><strong> ; </strong><a href="mailto:mastrosng@gmail.com">&nbsp;mastrosng@gmail.com</a><br>
              Website: <a href="http://mastros.com.ng/index.html">www.mastros.com.ng</a> </li>
          </ul>
          
        </div><!-- end section -->
        
	  </div>
        
    </div>
    
  </div><!-- end content area -->

<div class="clearfix margin_top3"></div>


<div class="footer_graph"></div>


<div class="footer1">
  <div class="container">
    <div class="clearfix divider_dashed1"></div>
    <div class="one_fourth animate fadeInUp" data-anim-type="fadeInUp">
      <ul class="faddress">
        <li><img src="./register.php_files/footer-logo.png" alt=""></li>
        <li><i class="fa fa-map-marker fa-lg"></i> MASTROS Nigeria Limited 
        <br> No. 1 Aba Road, Opposite Four Point Hotel, Opp. Plaza, Ikot Ekpene, Akwan Ibom State - Nigeria  </li>
        
        <li><i class="fa fa-phone"></i>Tel:  +234 906 5599 735 </li>
        <li><a href="mailto:info@mastros.com.ng"><i class="fa fa-envelope"></i> info@mastros.com.ng</a></li>
        <li><a href="mailto:mastrosng@gmail.com"><i class="fa fa-envelope"></i> mastrosng@gmail.com</a></li>
        <li><img src="./register.php_files/footer-wmap.png" alt=""></li>
      </ul>
    </div>
    <!-- end address -->
    <div class="one_fourth animate fadeInUp" data-anim-type="fadeInUp">
      <div class="qlinks">
        <h4 class="lmb">Quick Links</h4>
        <ul>
          <li><a href="http://mastros.com.ng/index.html"><i class="fa fa-angle-right"></i> Home</a></li>
          <li><a href="http://mastros.com.ng/about_us.html"><i class="fa fa-angle-right"></i> About Us</a></li>
          <li><a href="http://mastros.com.ng/how_it_works.html"><i class="fa fa-angle-right"></i> How It Works</a></li>
          <li><a href="http://mastros.com.ng/register.php"><i class="fa fa-angle-right"></i> Register Now</a></li>
          <li><a href="http://mastros.com.ng/contact_us.html"><i class="fa fa-angle-right"></i> Enquiry</a></li>
        </ul>
      </div>
    </div>
    <!-- end links -->
    <div class="one_fourth animate fadeInUp" data-anim-type="fadeInUp">
      <div class="siteinfo">
        <h4 class="lmb">About Us</h4>
        <p> Mastros Food and Income is a referral marketing programme put in place by the Mastros Group of Companies. The firm is registered in Nigeria under the Corporate Affairs Commission to carry-out business.  </p>
        <br>
        <a href="http://mastros.com.ng/about_us.html">Read more <i class="fa fa-long-arrow-right"></i></a></div>
    </div>
    <!-- end site info -->
    <div class="one_fourth last animate fadeInUp" data-anim-type="fadeInUp">
      <h4>Follow on Twitter</h4>
      <div id="flickr_badge_wrapper"> <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 250px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" mark_dailymotion="1" kwframeid="2" data-widget-id="profile:mastrosfoodinc" title="Twitter Timeline" src="./register.php_files/saved_resource(1).html"></iframe>
        <script async="" src="./register.php_files/widgets.js.download" charset="utf-8"></script>
      </div>
    </div>
    <!-- end flickr -->
  </div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
  <div class="container">
    <div class="clearfix divider_dashed10"></div>
    <div class="one_half animate fadeInRight" data-anim-type="fadeInRight"> Copyright ©2018 Mastros Nigeria Ltd. All rights reserved. <a href="http://mastros.com.ng/register.php#">Terms of Use</a> | <a href="http://mastros.com.ng/register.php#">Privacy Policy</a></div>
    <div class="one_half last">
      <ul class="footer_social_links">
        <li class="animate zoomIn" data-anim-type="zoomIn"><a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a></li>
        <li class="animate zoomIn" data-anim-type="zoomIn"><a href="https://twitter.com/mastrofoodinc"><i class="fa fa-twitter"></i></a></li>
        <li class="animate zoomIn" data-anim-type="zoomIn"><a href="https://www.instagram.com/mastroslimited/"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</div><!-- end copyright info -->


<a href="http://mastros.com.ng/register.php#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->






</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="./register.php_files/jquery.js.download"></script>

<!-- style switcher -->
<script src="./register.php_files/jquery-1.js.download"></script>
<script src="./register.php_files/styleselector.js.download"></script>

<!-- animations -->
<script src="./register.php_files/animations.min.js.download" type="text/javascript"></script>


<!-- slide panel -->
<script type="text/javascript" src="./register.php_files/slidepanel.js.download"></script>

<!-- mega menu -->
<script src="./register.php_files/bootstrap.min.js.download"></script> 
<script src="./register.php_files/customeUI.js.download"></script> 

<!-- jquery jcarousel -->
<script type="text/javascript" src="./register.php_files/jquery.jcarousel.min.js.download"></script>

<!-- scroll up -->
<script src="./register.php_files/totop.js.download" type="text/javascript"></script>

<!-- tabs -->
<script src="./register.php_files/responsive-tabs.min.js.download" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
(function($) {
 "use strict";

	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
	
})(jQuery);
</script>


<!-- accordion -->
<script type="text/javascript" src="./register.php_files/custom.js.download"></script>

<!-- sticky menu -->
<script type="text/javascript" src="./register.php_files/sticky.js.download"></script>
<script type="text/javascript" src="./register.php_files/modernizr.custom.75180.js.download"></script>

<script src="./register.php_files/jquery.form.min.js.download"></script>
<script src="./register.php_files/jquery.validate.min.js.download"></script>
<script type="text/javascript">
(function($) {
 "use strict";

	$(function()
	{
		// Validation
		$("#sky-form").validate(
		{					
			// Rules for form validation
			rules:
			{
				name:
				{
					required: true
				},
				email:
				{
					required: true,
					email: true
				},
				message:
				{
					required: true,
					minlength: 10
				}
			},
								
			// Messages for form validation
			messages:
			{
				name:
				{
					required: 'Please enter your name',
				},
				email:
				{
					required: 'Please enter your email address',
					email: 'Please enter a VALID email address'
				},
				message:
				{
					required: 'Please enter your message'
				}
			},
								
			// Ajax form submition					
			submitHandler: function(form)
			{
				$(form).ajaxSubmit(
				{
					success: function()
					{
						$("#sky-form").addClass('submited');
					}
				});
			},
			
			// Do not change code below
			errorPlacement: function(error, element)
			{
				error.insertAfter(element.parent());
			}
		});
	});			

})(jQuery);
</script>

<!-- cubeportfolio -->
<script type="text/javascript" src="./register.php_files/jquery.cubeportfolio.min.js.download"></script>
<script type="text/javascript" src="./register.php_files/main.js.download"></script>
<script type="text/javascript" src="./register.php_files/main5.js.download"></script>
<script type="text/javascript" src="./register.php_files/main6.js.download"></script>

<!-- carousel -->
<script defer="" src="./register.php_files/jquery.flexslider.js.download"></script>
<script defer="" src="./register.php_files/custom.js(1).download"></script>

<!-- lightbox -->
<script type="text/javascript" src="./register.php_files/jquery.fancybox.js.download"></script>
<script type="text/javascript" src="./register.php_files/custom.js(2).download"></script>











<script type="text/javascript">
 /**
*
*  UTF-8 data encode / decode
*  http://www.webtoolkit.info/
*
**/

var Utf8 = {

	// public method for url encoding
	encode : function (string) {
		string = string.replace(/\r\n/g,"\n");
		var utftext = "";

		for (var n = 0; n < string.length; n++) {

			var c = string.charCodeAt(n);

			if (c < 128) {
				utftext += String.fromCharCode(c);
			}
			else if((c > 127) && (c < 2048)) {
				utftext += String.fromCharCode((c >> 6) | 192);
				utftext += String.fromCharCode((c & 63) | 128);
			}
			else {
				utftext += String.fromCharCode((c >> 12) | 224);
				utftext += String.fromCharCode(((c >> 6) & 63) | 128);
				utftext += String.fromCharCode((c & 63) | 128);
			}

		}

		return utftext;
	},

	// public method for url decoding
	decode : function (utftext) {
		var string = "";
		var i = 0;
		var c = c1 = c2 = 0;

		while ( i < utftext.length ) {

			c = utftext.charCodeAt(i);

			if (c < 128) {
				string += String.fromCharCode(c);
				i++;
			}
			else if((c > 191) && (c < 224)) {
				c2 = utftext.charCodeAt(i+1);
				string += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
				i += 2;
			}
			else {
				c2 = utftext.charCodeAt(i+1);
				c3 = utftext.charCodeAt(i+2);
				string += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
				i += 3;
			}

		}

		return string;
	}

}

 function dd_change( n, max, prefix ){
    if( n >= max-1 )
        return; // the last dropdown, no need to query

    //var prefix = 'dd_' ;
    // reset all other dropdown options
    var next = n+1;
    for( var i = next; i < max; i ++ ){
        var dd = document.getElementById(prefix +'_' + i );
        if( dd && dd.length >= 1 ) dd.length = 1 ; // keep the first one '- select -'
    };


    // request drop down data from server
    var me = this;
    var http;
    var isIE = navigator.appName == "Microsoft Internet Explorer";
    if(isIE){
        me.http = new ActiveXObject("Microsoft.XMLHTTP");
    }else{
        me.http = new XMLHttpRequest();
    };


    // build query string
    var lookup = [];
    for( var i = 0; i < next; i ++ ){
        var v = document.getElementById(prefix +'_' +  i ).value ;
        lookup.push( "lookup[" + i + "]=" + escape( isIE ? Utf8.encode(v) : v ) );
    };
    lookup = lookup.join('&');

    var url = 'admin.php?mod=dd&func=lookup&n='+next+ '&field_name=' + prefix + '&' + lookup;
    me.http.open('get', url);
    me.http.onreadystatechange = function(){

        if( me.http.readyState == 4 ){
            // rebuild the next dropdown options
            var eNext = document.getElementById(prefix +'_' + next );
            if( !eNext )
                return;

            var data = me.http.responseText;
            var opts = String(data).split("\n");
            for( var j = 0, J = opts.length; j < J; j ++ ){
                eNext.options[ eNext.length ] = new Option( opts[j], opts[j], false, false );
            }; // for
        }; //if

    };
    me.http.send(null);

 }


function PHPFMG( formID ){
    var frmID = formID;
    var exts = {
        'upload_control' : '',
        'harmful_exts'  : '.php, .php2, .php3, .php4, .php5, .php6, .php7, .html, .css, .js, .exe, .com, .bat, .vb, .vbs, scr, .inf, .reg, .lnk, .pif, .ade, .adp, .app, .bas, .chm, .cmd, .cpl, .crt, .csh, .fxp, .hlp, .hta, .ins, .isp, .jse, .ksh, .Lnk, .mda, .mdb, .mde, .mdt, .mdw, .mdz, .msc, .msi, .msp, .mst, .ops, .pcd, .prf, .prg, .pst, .scf, .scr, .sct, .shb, .shs, .url, .vbe, .wsc, .wsf, .wsh',
        'harmful_errmsg': "File is potential harmful. Upload is not allowed.",
        'allow_exts'  : '.jpg, .gif, .png, .bmp',
        'allow_errmsg': "Upload is not allowed. Please check your file type."
    };
    var redirect = "";


    var Form = null;
    var err_fields=null;

    function $( id ){
        return document.getElementById(id);
    }

    function get_form( id ){
        var frm = 'object' == typeof($(id)) ? $(id) : eval( 'document.' + id ) ;
        return frm ? frm : document.forms[0];
    }

    function file_ext( f ){
        var n = f.lastIndexOf(".");
        return -1 == n ? '' : f.substr( n ).toLowerCase();
    }

    function addLabelEvents(){
        var labels = document.body.getElementsByTagName('LABEL');
        for( var i = 0, N = labels.length; i < N; i ++ ){
            var e = labels[i];
            if( -1 != String(e.className).indexOf('form_choice_text') ){
                var oid = e.getAttribute('oid');
                if( !oid ) continue;

                e.onmouseout = function(){ this.className = 'form_choice_text'; };
                e.onmouseover = function(){ this.className = 'form_choice_text form_choice_over'; };
                e.onclick = function(){
                    try{
                        var oid = this.getAttribute('oid');
                        var O = document.getElementById(oid);
                        O.checked = !O.checked;
                    }
                    catch(E){};
                };
            }; // if
        }; // for
    }


    function addFieldBlockEvents(){
        var divs = document.body.getElementsByTagName('DIV');
        for( var i = 0, N = divs.length; i < N; i ++ ){
            var e = divs[i];
            if( -1 != String(e.className).indexOf('field_block') ){
                e.onmouseout = function(){  if( String(this.className).indexOf('form_error_highlight') == -1 ) this.className = 'field_block'; };
                e.onmouseover = function(){ if( String(this.className).indexOf('form_error_highlight') == -1 ) this.className = 'field_block field_block_over'; };
            }; // if
        }; // for
    }

    function removeHighlight( elements ){
        var divs = typeof(elements) == 'object' ? elements : document.body.getElementsByTagName('DIV');
        for( var i = 0, N = divs.length; i < N; i ++ ){
            var e = divs[i];
            var cn = String(e.className);
            if( -1 != cn.indexOf('form_error_highlight') ){
                e.className = cn.replace('form_error_highlight','');
            } else if ( -1 != cn.indexOf('instruction_error') ){
                e.className = cn.replace('instruction_error','');
            };

        }; // for
    }

    function showProcessing( hide ){
        try{
            var E = $('phpfmg_processing');
            if( !E ) return ;
            if( -1 != navigator.userAgent.toLowerCase().indexOf('msie') ){
                E.style.backgroundColor='#2960AF';
                $('phpfmg_processing_gif').style.display = 'none';
                setInterval( 'fmgHandler.dots()', 300 );
            }else{
                $('phpfmg_processing_gif').style.display = hide ? 'none' : '';
            };
            E.style.display = hide ? 'none' : '';
        }catch(e){};

    }

    function setVisible( id, show ){
        var E = $(id);
        if( !E ) return ;
        E.style.display = show ? '' : 'none';
    }



    this.highlight_fields = function( fields ){
        var A = fields.split(',');
        for( var i = 0, N = A.length; i < N; i ++ ){
            var E = $( A[i] + '_div' );
            if( E ){
                E.className += ' form_error_highlight';
            };
            var T = $( A[i] + '_tip' );
            if( T ){
                T.className += ' instruction_error';
            };
        };

        if( A.length > 0 ) {
            $('err_required').style.display= has_entry( fields ) ? 'none' : '';
        };
    }

    function has_entry( fields ){
        var div = $('one_entry_msg');
        if( !div )
            return false;

        div.style.display = fields.indexOf('phpfmg_found_entry') != -1 ? '' : 'none';
        if( typeof(found_entry) != 'undefined' ){
            div.innerHTML = div.innerHTML.replace(/%Entry%/gi,found_entry);
            return true;
        };

        return false ;
    }


    this.choice_clicked = function( id ){
        $(id).checked = !$(id).checked ;
    }


    this.init = function(){
        //addLabelEvents();
        addFieldBlockEvents();
    }

    this.harmful = function(e){
        if( 'deny' != exts['upload_control'] || e.value == '' ){
            return true;
        };

        var div = $(e.id+'_div');
        removeHighlight( [div] );
        var ext = file_ext(e.value);
        if( -1 != exts['harmful_exts'].toLowerCase().indexOf(ext) ){
            this.highlight_fields(e.id);
            alert( exts['harmful_errmsg'] );
            return false ;
        };
        return true;
    }



    this.is_allow = function(e){
        if( 'allow' != exts['upload_control'] || e.value == '' ){
            return true;
        };

        var div = $(e.id+'_div');
        removeHighlight( [div] );
        var ext = file_ext(e.value);
        if( -1 == exts['allow_exts'].toLowerCase().indexOf(ext) ){
            this.highlight_fields(e.id);
            alert( exts['allow_errmsg'] );
            return false ;
        };
        return true;
    }

    this.check_upload = function(e){
        if( '' == exts['upload_control'] )
            return true;
        else
            return ( 'deny' == exts['upload_control'] )
                   ? this.harmful(e)
                   : this.is_allow(e);
    }

    this.dots = function(){
        $('phpfmg_processing_dots').innerHTML += '.';
		if( $('phpfmg_processing_dots').innerHTML.length >= 38 ) {
			$('phpfmg_processing_dots').innerHTML = '.';
		};
    }

    this.check_fields = function(){
        if( !Form )
            return true ;

        var pass = true ;
        for( var i=0, n=Form.elements.length; i < n ; i ++ ){
          var field = Form.elements[i];
          var type = field.length != undefined && field.type == undefined ? 'radio' : field.type ;
          switch( type.toLowerCase() ){
            case 'file':
                pass = this.check_upload(field);
                break;
          };
          if( !pass ) return false ;
        };

        return true;
    }

    function removeAllHighlightedFields(){
        removeHighlight( document.body.getElementsByTagName('LI') );
        removeHighlight();
        var E = $('err_required');
        if( E ) E.style.display = 'none' ;
    }

    this.onSubmit = function( form ){
        Form = form ? form : get_form(frmID) ;
        //Form.action = location.href.replace('#error','');
        if( !this.check_fields() )
            return false ;

        removeAllHighlightedFields();
        showProcessing();
        return true;
    }

    this.onResponse = function( data ){
        removeAllHighlightedFields();
        showProcessing( true ); // true : hide processing indicator

        var ok = data && typeof data['ok'] === 'boolean' ? data['ok'] : false ;
        if( ok === true ) {
            fmgHandler.submitOK();
            return;
        };

        var fields = data && typeof data['error_fields'] === 'object' ? data['error_fields'] : false ;
        this.highlight_fields( fields + "" );


        var oneEntry = data && typeof data['OneEntry'] !== 'undefined'  ? data['OneEntry'] : '' ;
        if( oneEntry != '' ){
            setVisible( 'err_required', false );
            window.found_entry = oneEntry; // inject it as global variable for below function call
            has_entry( fields );
        };


/*        // reset errors
        $('#err_required').hide();
        $( '.form_error_highlight' ).removeClass('form_error_highlight');

        $.each( fields, function( idx, field ){
            $('#'+field+'_div').addClass('form_error_highlight');
        } );

        if( fields.length > 0 ){
            $('#err_required').show();
        };
*/
    }

     function showThankYouMessage(){
        setVisible( 'frmFormMailContainer',false );
        setVisible( 'thank_you_msg',true );
    }

    this.submitOK = function(){
        if( redirect == '' ){
            showThankYouMessage();
            return;
        };

        try{
            if( parent ) parent.location.href = redirect;
        }catch(e){
            location.href = redirect;
        };
    }


}

function toggleOtherInputBox( name, type, id ){
    var field = document.getElementById(id);
    if( !field ) return ;
    var box = document.getElementById(name+'_other');
    var other_check = document.getElementById(name+'_other_check');
    if( !box || !other_check ) return ;

    switch( type.toLowerCase() ){
        case 'checkbox':
            box.style.display = field.checked ? '' : 'none';
            other_check.value = field.checked ? 1 : 0 ;
            break;
        case 'radio':
            for( var i=0,n=document.forms.length; i < n; i ++ ){
                try{
                    var r = eval( 'document.forms['+i+'].'+name );
                    if( r ){
                        box.style.display = r[r.length-1].checked ? '' : 'none';
                        other_check.value = r[r.length-1].checked ? 1 : 0 ;
                    };
                }catch(err){};
            };
            break;
        case 'select':
            box.style.display = field.options[field.options.length-1].selected ? '' : 'none';
            other_check.value = field.options[field.options.length-1].selected ? 1 : 0 ;
            break;
    };

}



var fmgHandler = new PHPFMG();
fmgHandler.init();
/*
// Sep 2013, add ajax submit support with jQuery
$('#frmFormMail').submit( function(event){
    event.preventDefault();
    var
    $form = $(this),
    url = $form.prop('action');
    $.post( url, $form.serialize(), function(data){
        var ok = data && typeof data['ok'] === 'boolean' ? data['ok'] : false ;
        if( ok === true ) {
            fmgHandler.submitOK();
            return;
        };

        var fields = data && typeof data['error_fields'] === 'object' ? data['error_fields'] : false ;
        // reset errors
        $('#err_required').hide();
        $( '.form_error_highlight' ).removeClass('form_error_highlight');

        $.each( fields, function( idx, field ){
            $('#'+field+'_div').addClass('form_error_highlight');
        } );

        if( fields.length > 0 ){
            $('#err_required').show();
        };



    }, 'json' );

});
*/



</script>

<div class="form_footer">

</div>

	<br><br>

	<div style="padding-left:10px; font-size:11px;color:#cccccc;text-decoration:none;">
		
	</div>

 

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./register.php_files/widget_iframe.36c0c29c73929bf937f4c70adb1a29e4.html" style="display: none;" mark_dailymotion="1" kwframeid="3"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" kwframeid="4" mark_dailymotion="1" src="./register.php_files/saved_resource(2).html"></iframe></body></html>